{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akmal Farm Medical</title>
</head>

<body>

    <div class="alls">
        <img src="{% static 'assets/img2/003.jpg'%}" alt="kutib turing" class="allimg">
        <h3 class="alh3">
            Фармацевт-провизор
        </h3>
        <p class="cltxt">Зарплата: по результатам собеседования

            Мы рады предложить работу в нашей аптечной сети!

            Каждому сотруднику мы гарантируем:
            - официальное трудоустройство и соблюдение ТКРУз
            - тренинги и курсы для повышения квалификации в собственном Учебном центре

            Обязанности:
            - консультации в рамках высоких стандартов сервиса для покупателей
            - соблюдение фармацевтического порядка

            Требования:
            - образование «Фармацевт» или «Провизор»
            - опыт работы с кассой и отличное знание ассортимента лекарственных препаратов

            Мы также рассматриваем кандидатов без опыта работы, но с желанием расти и развиваться в фармацевтической
            отрасли

            Если вас заинтересовала данная вакансия, пожалуйста, перезвоните нам по телефону: +998 (78) 298-00-88 или по
            короткому номеру 1080</p>
    </div>
    <style>
        .alls {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: 100%;
        }

        .allimg {
            width: 70%;
            height: auto;
            display: block;
        }

        .alh3 {
            font-size: 24px;
            margin-top: 20px;
        }

        .cltxt {
            max-width: 1100px;
            margin: 10px auto;
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
        }

        @media (max-width: 1024px) {

            /* Planshetlar uchun */
            .alh3 {
                font-size: 24px;
            }

            .cltxt {
                font-size: 16px;
                max-width: 90%;
            }
        }

        @media (max-width: 768px) {

            /* Mobil telefonlar uchun */
            .alh3 {
                font-size: 20px;
            }

            .cltxt {
                font-size: 14px;
                line-height: 1.5;
                max-width: 95%;
            }
        }
    </style>

</body>

</html>