{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akmal Farm Medical</title>
</head>
<style>
    .tugma22 {
  text-decoration: none;
}

.button22 {
  background-color: red; /* Qizil rang */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.button22:hover {
  background-color: #c0392b; /* Qizilni qoraroq qilish */
}

/* Kichik ekranlar (masalan, mobil qurilmalar) uchun */
@media (max-width: 600px) {
  .button22 {
    padding: 8px 15px;
    font-size: 14px;
    margin-bottom: 20px !important;
  }
}

/* O'rtacha ekranlar (masalan, planshetlar) uchun */
@media (max-width: 768px) {
  .button22 {
    padding: 10px 18px;
    font-size: 15px;
  }
}

</style>
<body>
    <a href="/" class="tugma22"><button class="button22">Back</button></a>

    <div class="alls">
        <img src="{% static 'assets/img2/00002.jpg' %}" alt="kutib turing" class="allimg">
        <h3 class="alh3">
            О компании

        </h3>
        <p class="cltxt">Удобный сервис для расчета стоимости, наличии и консультаций по рецептам!

            Не тратьте время на поиск лекарств – просто отправьте фото рецепта в нашу группу телеграм, и наши операторы:
            ✅ Проверят наличие нужных препаратов
            ✅ Рассчитают стоимость с учетом удобного вам филиала
            ✅ Подскажут аналоги при необходимости

            Получите быстрый ответ в личные сообщения!
            Присоединяйтесь в нашу группу телеграм и отправляйте ваш запрос прямо сейчас!
          <a href="https://t.me/online_dorixona_afm ">Online_dorixona_afm</a></p>
    </div>
    <style>
        .alls {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: 100%;
        }

        .allimg {
            width: 70%;
            height: auto;
            display: block;
        }

        .alh3 {
            font-size: 24px;
            margin-top: 20px;
        }

        .cltxt {
            max-width: 1100px;
            margin: 10px auto;
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
        }

        @media (max-width: 1024px) {

            /* Planshetlar uchun */
            .alh3 {
                font-size: 24px;
            }

            .cltxt {
                font-size: 16px;
                max-width: 90%;
            }
        }

        @media (max-width: 768px) {

            /* Mobil telefonlar uchun */
            .alh3 {
                font-size: 20px;
            }

            .cltxt {
                font-size: 14px;
                line-height: 1.5;
                max-width: 95%;
            }
        }
    </style>

</body>

</html>